# money-transfer-API

./: Readme.md  pom.xml
src/main/java/com/revolut/moneytransfer/: MoneyTransferApplication.java
src/main/java/com/revolut/moneytransfer/Exception/: AccountNotFoundException.java  DebitLimitExceededException.java  DuplicateAccountNumberException.java  InsufficientBalanceException.java  SameAccountException.java  TimedOutException.java  TransactionNotFoundException.java
src/main/java/com/revolut/moneytransfer/Util/: ValidationUtil.java
src/main/java/com/revolut/moneytransfer/constant/: MoneyTransferConstants.java  MoneyTransferTestConstants.java
src/main/java/com/revolut/moneytransfer/controller/: AccountController.java  TransactionController.java
src/main/java/com/revolut/moneytransfer/dao/: AccountDao.java  TransactionDao.java
src/main/java/com/revolut/moneytransfer/dao/impl/: AccountDaoImpl.java  TransactionDaoImpl.java
src/main/java/com/revolut/moneytransfer/model/: Account.java  AccountStatus.java  ErrorInfo.java  Transaction.java  TransactionResponse.java  TransactionStatus.java  TransactionType.java
src/main/java/com/revolut/moneytransfer/service/: AccountService.java  TransactionService.java
src/main/java/com/revolut/moneytransfer/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/test/java/com/revolut/moneytransfer/: MoneyTransferTestResource.java
src/test/java/com/revolut/moneytransfer/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/revolut/moneytransfer/dao/: AccountDaoTest.java  TransactionDaoTest.java
src/test/java/com/revolut/moneytransfer/service/: AccountServiceTest.java  TransactionServiceTest.java
